VITE_BACKEND_URL = "http://localhost:4000"
VITE_RAZORPAY_KEY_ID = 'rzp_test_RpMHTpbmcooyAO'
VITE_WEB3FORMS_API_KEY="b1163762-2a48-4f27-9c0f-ccbcd06b338e"
VITE_WEB3FORMS_ENDPOINT=https://api.web3forms.com/submit
