JWT_SECRET = "proectxsecretkey"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "pass@123"

MONGODB_URI = "mongodb+srv://projectx:shigivahan@projectx.i6hcwqq.mongodb.net/?appName=ProjectX"

CLOUDINARY_API_KEY = "519213353169128"
CLOUDINARY_SECRET_KEY = "qhZyA5pubz0zjC_Z0gjSAynbUjU"
CLOUDINARY_NAME = "dld9rlmxb"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'K3U5CAJwEu6RFmNOU6dmY5Ch'
RAZORPAY_KEY_ID = 'rzp_test_RpMHTpbmcooyAO'


EMAIL_USER=shigivahan@gmail.com
EMAIL_PASS=ttrw ypgy jvuy ztjf
EMAIL_TO=shigivahan@gmail.com
